# https://github.com/visionmedia/deploy
[production]
forward-agent yes
user deploy
host 162.243.246.137
repo git@github.com:nko4/website.git
ref origin/master
path /home/deploy
post-deploy npm install --mongodb:native && sv restart serverjs && NODE_ENV=production ./node_modules/.bin/coffee scripts/package-assets.coffee
test sleep 5 && curl localhost/reload >/dev/null

[stage]
forward-agent yes
user deploy
host 72.2.113.199
repo git@github.com:nko4/website.git
ref origin/winners
path /home/deploy
post-deploy npm install --mongodb:native && sv restart serverjs && NODE_ENV=production ./node_modules/.bin/coffee scripts/package-assets.coffee
test sleep 5 && curl localhost/reload >/dev/null
